<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Playfair+Display:wght@400;600;700;800;900&family=Vidaloka&display=swap">

    <!-- Additional CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Ulves Wedding</title>
</head>
<body>

    <header>
    
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarWedding">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarWedding">
                <ul class="navbar-nav mb-auto ml-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INFO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTRY</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Background Title Image -->
    <div class="banner-card">
        <div class="banner-text text-center">
            <h1 class="text-light mb-3">JORDAN & CASSIDY</h1>
            <h3 class="text-light mb-3">August 19, 2023</h3>
            <a class="btn btn-light btn-lg" href="" role="button">RSVP NOW</a>
        </div>
        <img src="img/Cassidy & Jordan Engagement Photos-1.jpeg" alt="">
    </div>
    <!-- Background Title Image -->

    <!-- Info Section -->
    <div class="container-fluid">
        <div class="row align-items-center text-center">
            <div class="col-sm-4">
                <i class="fa-duotone fa-map-location-dot"></i>
                <h4>Summit House Fulelrton</h4>
                <address>200 E Bastanchury Rd, Fullerton, CA 92835</address>
            </div>
            <div class="col-sm-4">
                <i class="fa-solid fa-calendar-heart"></i>
                <h4>Our Wedding Day</h4>
                <p>Please join us on August 19th, 2023 to celebrate our special day</p>
            </div>
            <div class="col col-sm-4">
                <img class="img-fluid" src="img/Summit House Fullerton.jpeg" alt="">
            </div>
        </div>
    </div>
    <!-- Info Section -->

    
    <!-- <footer>
        <div>
            <h5>Links</h5>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WHEN & WHERE</a></li>
                <li><a href="#"> OUR STORY</a></li>
                <li><a href="#">OUR GALLERY</a></li>
                <li><a href="#">RSVP</a></li>
                <li><a href="#">REGISTRY</a></li>
            </ul>
        </div>
    </footer> -->

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>