<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Playfair+Display:wght@400;600;700;800;900&family=Vidaloka&display=swap">

    <!-- Additional CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Ulves Wedding</title>
</head>
<body>

    <header>
    
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarWedding">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarWedding">
                <ul class="navbar-nav mb-auto mr-auto mb-2 mb-lg-0">
                    <li class="nav-item active"><a class="nav-link" href="#">JORDAN & CASSIDY</a></li>
                </ul>
                <ul class="navbar-nav mb-auto ml-auto mb-2 mb-lg-0">
                    <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">RSVP</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">INFO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">REGISTRY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        
    </nav>
    <!-- Navbar -->

    <!-- Background Title Image -->
    <div class="banner-card">
        <div class="box-div banner-text text-center">
            <div class="m-3 other-div">
                <h1 class="text-light mb-3">JORDAN & CASSIDY</h1>
                <h3 class="text-light mb-3">August 19, 2023</h3>
                <a class="btn btn-light btn-lg" href="" role="button">RSVP NOW</a>
            </div>
        </div>
        <img src="img/Cassidy & Jordan Engagement Photos-1.jpeg" alt="">
    </div>
    <!-- Background Title Image -->

    <!-- Info Section -->
    <div class="container-fluid">
        <div class="row align-items-center text-center m-sm-3">
            <div class="col-sm-4">
                <i class="fa fa-2x fa-calendar-check-o mb-3 mt-3" aria-hidden="true"></i>
                <h4>Our Wedding Day</h4>
                <p>Please join us on August 19th, 2023 to celebrate our special day</p>
            </div>
            <div class="col-sm-4">
                <i class="fa fa-2x fa-map-o mb-3 mt-3" aria-hidden="true"></i>
                <h4>Summit House Fullerton</h4>
                <address>200 E Bastanchury Rd, Fullerton, CA 92835</address>
            </div>
            <div class="col-sm-4 p-0">
                <img class="img-fluid rounded" src="img/Summit House Fullerton.jpeg" alt="">
            </div>
        </div>
    </div>

        <!-- Schedule -->
    <div class="container-fluid mt-2">
        <div class="row align-items-center row-content">
            <div class="col-6 mx-auto">
                <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 rounded" src="img/Cassidy & Jordan Engagement Photos-4.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="img/Cassidy & Jordan Engagement Photos-5.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="img/Cassidy & Jordan Engagement Photos-6.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="img/Cassidy & Jordan Engagement Photos-12.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="img/Cassidy & Jordan Engagement Photos-14.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="img/Cassidy & Jordan Engagement Photos-15.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="img/Cassidy & Jordan Engagement Photos-21.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 rounded" src="img/Cassidy & Jordan Engagement Photos-22.jpeg" alt="">
                        </div>
                        <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div>
                </div>
            </div>
            <div class="col-6 mx-auto">
                <ol class="timeline">
                    <li>
                        <h3> Ceremony </h3>
                        <p> @ 5pm: Cassidy and Jordan get married at the altar</p>
                    </li>
                    <li>
                        <h3> Dinner </h3>
                        <p> @ 7pm: Dinner is served!</p>
                    </li>
                    <li>
                        <h3> Speeches </h3>
                        <p> @ 8pm: Bridal party speeches</p>
                    </li>
                    <li>
                        <h3> Dancing! </h3>
                        <p> @ 9pm: WE DANCE!</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
        <!-- Schedule -->
    <!-- Info Section -->

    <!-- Registry -->


    <!-- Registry -->




    <!-- Footer Section -->
    <!-- <footer>
        <div class="container">
            <div class="row align-items-center text-center m-3">
                <div class="col-4">
                    <h5>Links</h5>
                    <ul>
                        <li class="nav-item active"><a href="#">HOME</a></li>
                        <li class="nav-item"><a href="#">RSVP</a></li>
                        <li class="nav-item"><a href="#">INFO</a></li>
                        <li class="nav-item"><a href="#">REGISTRY</a></li>
                        <li class="nav-item"><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h5>Social</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"> Instagram</i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"> Facebook</i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"> Twitter</i></a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h5>Contact</h5>
                    <a href=""><i class="fa fa-phone-square" aria-hidden="true"> Tel: 1-714-403-4000</i></a>
                    <a href=""><i class="fa fa-envelope" aria-hidden="true"> Email: ulveswedding@gmail.com</i></a>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- Footer Section -->

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>